{
  "name": "lemon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --turbo",
    "start": "astro dev --turbo",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint --ext .astro,.ts,.js,.tsx .",
    "lint:fix": "eslint --ext .astro,.ts,.js,.tsx . --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/db": "^0.10.4",
    "@fontsource-variable/jost": "5.0.18",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "astro": "4.4.14",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "kit-monorepo": "github:sveltejs/kit",
    "lightningcss": "^1.24.0",
    "lucia": "^3.1.1",
    "nanoid": "^5.0.7",
    "oslo": "^1.2.0",
    "stripe": "^15.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.43.1",
    "@astrojs/check": "0.5.6",
    "@astrojs/tailwind": "5.1.0",
    "@astrojs/vercel": "7.3.5",
    "@midudev/tailwind-animations": "0.0.7",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "0.31.4",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "husky": "9.0.11",
    "lightningcss": "^1.24.0",
    "postcss-nesting": "12.1.0",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-tailwindcss": "0.5.12",
    "sass": "^1.76.0",
    "tailwindcss": "3.4.1",
    "turbo": "^2.3.0",
    "typescript": "5.3.3"
  }
}
